logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://springdbsco.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=springdbsco@springdbsco
spring.datasource.password=Passw0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
